<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>


<!DOCTYPE html>
<%--
Form: FMain
Class: Visual Basic.Net #1
Author: Saniya Arab
Abstract: Homework 1 - Chapter 6 
--%>
<html>
<head runat="server">
    <title>Frontend</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="/Scripts/modernizr-2.8.3.js"></script>  is commented out because site do not load--%>
    <webopt:bundlereference runat="server" path="~/StyleSheets" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.simpleWeather.js" />  
                <asp:ScriptReference Path="~/Scripts/jquery.simpleWeather.min.js" />
            </Scripts>
        </asp:ScriptManager>
    <div id="PageWrapper">
    <header><a href="/"></a></header>
    <nav>
        <asp:Menu ID="mnuHomeMenu" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
        <LevelStyles> 
            <asp:TreeView ID="treeviewMenu" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False"></asp:TreeView> 
        </LevelStyles>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
    </nav>
    <section id="MainContent">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath> <br /> <br />
      <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
      </asp:ContentPlaceHolder>
    </section>
    <aside id="Sidebar">Select a Theme<br />
        <asp:DropDownList ID="ddlThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlThemeList_SelectedIndexChanged">
            <asp:ListItem>Monochrome</asp:ListItem>
            <asp:ListItem>DarkGrey</asp:ListItem>
        </asp:DropDownList>
        <br />
        <br />
        <Wrox:Banner ID="Banner1" runat="server" DisplayDirection="Vertical"/>
        <br />
        </aside>
    <footer><asp:LoginName ID="LoginName1" runat="server" FormatString="Logged in as {0}" />
        <asp:LoginView ID="LoginView1" runat="server">
            <LoggedInTemplate>
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </LoggedInTemplate>
            <RoleGroups>
                <asp:RoleGroup Roles="Managers">
                    <ContentTemplate>
                        (<asp:HyperLink ID="hlManageSite" runat="server" NavigateUrl="~/Management/Default.aspx">Manage Site</asp:HyperLink>
                        or <asp:LoginStatus ID="LoginStatus2" runat="server" />)
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
    </footer>
  </div>
        <asp:ContentPlaceHolder ID="cpClientScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
