<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d955d39184564238a14cccaa54c4cdfd" Name="Diagram1">
        <EntityTypeShape EntityType="PlanetWroxModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetWroxModel.Review" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PlanetWroxModel.FK_Review_Genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PlanetWroxModel.PhotoAlbum" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="PlanetWroxModel.Picture" PointX="3" PointY="5.375" Width="1.5" />
        <AssociationConnector Association="PlanetWroxModel.FK_Picture_PhotoAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>