<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="MasterPages_Management" %>
<%--
4Form: FMain
Class: Visual Basic.Net #1
Author: Saniya Arab
Abstract: Homework  - Chapter 12 and 13
--%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav style="width: 200px; float: left;">
    <ul>
      <li><a href="~/Management/Default.aspx" runat="server">
                    Management Home</a></li>
      <li><a href="~/Management/Genres.aspx" runat="server">Manage Genres</a></li>
         <li><a href="~/Management/Reviews.aspx" runat="server">Manage Reviews</a></li>
    </ul>
  </nav>
  <section style="width: 750px; float: left;">
        <asp:ContentPlaceHolder id="cpMainContent" runat="server">
            <script src="../Scripts/jquery-3.3.1.min.js"></script>
        </asp:ContentPlaceHolder>
      </section>
    </div>
    </form>
</body>
</html>
